import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void helper(Scanner sc){
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++) arr[i] = sc.nextInt();
        
        Arrays.sort(arr);
        
        boolean flag = arr[0] == 0 ? true:false;
        int unique = 1;
        for(int i=1;i<n;i++){
            if(arr[i-1] == arr[i]) continue;
            else unique++;
        }
        if(unique < 2){
            System.out.println("YES");
        }
        else if(unique >2) System.out.println("NO");
        else{
            if(flag) System.out.println("Yes");
            else System.out.println("No");
        }
        return;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t-- >0){
		    helper(sc);
		}
	}
}
